<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Họ tên - MSSV</title>
	<link rel="stylesheet" href="public/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<!-- Đăng status -->
				<div class="status-post">
					<textarea name="status" id="status" class="form-control status-text" rows="4" placeholder="Bạn đang nghĩ gì?" autofocus></textarea>
					<div class="status-color">
						<!-- Chọn màu -->
						<button class="btn-color nobg" value="nobg"></button>
						<button class="btn-color red" value="red"></button>
						<button class="btn-color green" value="green"></button>
						<button class="btn-color blue" value="blue"></button>
						<button class="btn-color yellow" value="yellow"></button>
						<button class="btn-color orange" value="orange"></button>
					</div>
					<div class="status-btn">
						<button class="btn btn-primary" id="post">Post</button>
					</div>
				</div>
					


				<!--Các status -->
				<div class="timeline">
					<div class="my-status big-text">Mọi người hãy rửa tay thường xuyên nha!</div>
					<div class="my-status big-text red">Stay safe!</div>
					<div class="my-status green">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum maiores laboriosam aspernatur fuga illo quidem animi, tempora, tenetur ipsum iste dignissimos commodi? At quam veritatis ex maxime soluta voluptatibus assumenda!
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>&copy; Front-end 1 | FIT-TDC 2020</footer>
</body>
</html>