<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/styles.css">
</head>
<body>
    <div class="light light-red">10</div>
    <div class="light light-red">10</div>
    <div class="light light-blue">5</div>
    <div class="light light-blue">5</div>
    <div class="light light-green">2</div>
    <div class="light light-green">2</div>
    <div class="light light-orange">1</div>
    <div class="light light-orange">1</div>
    <div class="light light-black">0</div>
    <div class="light light-black">0</div>
    
    <button class="btn1">Start</button>
    <button class="btn2">Stop</button>
    <button class="result"></button>
    <script src="./public/js/sitescript.js"></script>
</body>
</html>